<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
				.topnav {
  background-color: #333;
  overflow: hidden;
}
 #nope {

 	color:white;
 }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}




		body {
      
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
  background-color: black;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
#abc{
  width: 320px;
  padding: 10px;
  border: 5px solid #e5e4e2;
  margin-left: 800px;
  text-align: center;
}

#ab{
  width: 320px;
  padding: 10px;
  border: 5px solid gold;
  margin-left: 800px;
  text-align: center;
}

#a{
  width: 320px;
  padding: 10px;
  border: 5px solid silver;
  margin-left: 800px;
  text-align: center;
}
#perk1{
margin-left: 800px;

}
	</style>
	<title>
		Subscriptions
	</title>
</head>
<body>


<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="faq.html">FAQ</a>
  <a href="aboutus.html">about us</a>
  <a href="login.html">Login/Register</a>
  <a href="test2.html">Subscriptions</a>
</div>
<h2 id="abc"; style="color: #e5e4e2;">Platinum</h2>
<h3 style="color: #e5e4e2;"; id="perk1">Perks:-</h3>
<h4  style="color: #e5e4e2;"; id="perk1">-15% off per charge!</h4>
<h4  style="color: #e5e4e2;"; id="perk1">-First two charges free!</h4>
<h4  style="color: #e5e4e2;"; id="perk1">-Monthly Rs-2000</h4>
<h4  style="color: #e5e4e2;"; id="perk1">-Annualy Rs-18000</h4>

&nbsp;

<h2 id="ab"; style="color: gold;">Gold</h2>
<h3 style="color: gold;"; id="perk1">Perks:-</h3>
<h4 style="color: gold;"; id="perk1">-10% off per charge!</h4>
<h4 style="color: gold;"; id="perk1">-First one charge free</h4>
<h4 style="color: gold;"; id="perk1">-Monthly Rs-1400</h4>
<h4 style="color: gold;"; id="perk1">-Annualy Rs-12600</h4>

&nbsp;

<h2 id="a"; style="color: silver;">Silver</h2>
<h3 style="color: silver;"; id="perk1">Perks:-</h3>
<h4 style="color: silver;"; id="perk1">-5% off per charge!</h4>
<h4 style="color: silver;"; id="perk1">-Monthly Rs-800</h4>
<h4 style="color: silver;"; id="perk1">-Annualy Rs-7200</h4>
&nbsp;
</body>
</html>